import random

print ('''
        ------------------
            MergeSort
        ------------------''')
# menghasilkan urutan angka acak dari 1 hingga 50
My_Data = random.sample(range(1, 50), 10)
print ('-----------------------------------------------------------')
print (f'sebelum Disorting : {My_Data}')
print ('-----------------------------------------------------------')
def merge_sort (My_Data):
    if len(My_Data) > 1:
        mid = len(My_Data) // 2
        angle_kiri = My_Data[:mid]
        angle_kanan = My_Data [mid:]

        merge_sort(angle_kiri)
        merge_sort(angle_kanan)
        i = j = k = 0
        
        # My_Data kiri dan My_Data kanan masih ada
        while i < len(angle_kiri) and j < len(angle_kanan):
            if angle_kiri[i] < angle_kanan[j]:
                My_Data[k] = angle_kiri[i]
                i += 1
                k += 1
            else:
                My_Data[k] = angle_kanan[j]
                j += 1
                k += 1

        # My_Data kiri masih ada namun My_Data kanan sudah habis
        while (i < len(angle_kiri)):
            My_Data[k] = angle_kiri[i]
            i += 1
            k += 1
        
        # My_Data kanan masih ada namun My_Data kiri sudah habis
        while (j < len(angle_kanan)):
            My_Data[k] = angle_kanan[j]
            j += 1
            k += 1

merge_sort (My_Data)
print ('-----------------------------------------------------------')
print(f'Setelah Disorting : {My_Data}')
print ('-----------------------------------------------------------')
