import random

print ('''
        ------------------
            QuickSort
        ------------------''')

# menghasilkan urutan angka acak dari 1 hingga 50
My_Data = random.sample(range(1, 50), 10)
print ('-----------------------------------------------------------')
print(f"Sebelum Disorting: {My_Data}")
print ('-----------------------------------------------------------')

def quickSort(My_Data):
    if len(My_Data) <= 1:
        return My_Data
    else:
        pivot = My_Data[0]

        left = [x for x in My_Data[1:] if x <= pivot] 
        right = [x for x in My_Data[1:] if x >= pivot]
        
        return quickSort(left) + [pivot] + quickSort(right)

result = quickSort(My_Data)
print ('-----------------------------------------------------------')
print(f"Setelah Disorting: {result}")
print ('-----------------------------------------------------------')
