import random

print ('''
        ------------------
             ShellSort
        ------------------''')

# menghasilkan urutan angka acak dari 1 hingga 50 sebanyak n=10
My_Data = random.sample(range(1, 50), 10)        
print ('\nSebelum Disorting :') 
print(My_Data)

def shellsort(array_shell, n):
    interval = n // 2
    while interval > 0:        
        for i in range(interval,n):
            temp = array_shell[i]                   
            while i >= interval and array_shell[i - interval] > temp:                
                array_shell[i] = array_shell[i - interval]                
                i -= interval
            array_shell[i] = temp
        interval //= 2

size = len(My_Data)
shellsort(My_Data, size)
print('\nSetelah Disorting : ')
print(My_Data,'\n')
